{
  "name": "0402",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "Arivin <btc022003@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "multiparty": "^4.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
